server.port=8081
spring.rabbitmq.host=192.168.111.168
spring.rabbitmq.virtual-host=/lzm
spring.rabbitmq.username=lzm
spring.rabbitmq.password=lzm
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.simple.concurrency=3
spring.rabbitmq.listener.simple.acknowledge-mode=manual