spring.rabbitmq.host=192.168.111.168
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/lzm
spring.rabbitmq.username=lzm
spring.rabbitmq.password=lzm
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true