server.port=10086
spring.task.execution.pool.allow-core-thread-timeout=true
spring.task.execution.pool.core-size=100
spring.task.execution.pool.keep-alive=60
spring.task.execution.pool.max-size=500
spring.task.execution.thread-name-prefix=lzm-thread
spring.task.execution.shutdown.await-termination=true
spring.task.execution.shutdown.await-termination-period=60